.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 500;
  color: $primary;
  align-self: center;
  text-transform: uppercase;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }

  &__input {
    &_title {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &_email {
      grid-row: 1/2;
      grid-column: 2/3;

      @media (max-width: 575px) {
        grid-row: 2/3;
      }
    }

    &_task {
      grid-row: 2/3;
      grid-column: 1/3;

      @media (max-width: 575px) {
        grid-row: 3/4;
      }
    }

    @media (max-width: 575px) {
      grid-column: 1/2;
    }
  }

  &__btn {
    align-self: flex-start;
  }
}